# batch-db-migration-tool

./: build-images.sh  pom.xml
kubernetes/_kustomization/db-migration-job/templates/: aipub-notification-batch-db-migration-job.yaml
kubernetes/aipub-batch-db-migration/: Chart.yaml  pv.yaml  values.yaml
kubernetes/aipub-batch-db-migration/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  job.yaml  pvc.yaml  secret.yaml  service.yaml
src/main/java/io/ten1010/aipub/aipubbackend/: AipubDbMigrationApplication.java
src/main/resources/: application.properties
