### Flyway
spring.flyway.enabled=true
spring.flyway.fail-on-missing-locations=true
spring.flyway.locations=filesystem:/etc/db-migration-data
### Spring data source
spring.datasource.url=### To be filled ###
spring.datasource.username=### To be filled ###
spring.datasource.password=### To be filled ###
